Stylus@3.1.0
advanced-open-file@0.16.6
atom-beautify@0.29.17
atom-handlebars@1.3.0
atom-jade@0.3.0
atom-monokai@0.10.9
atom-ternjs@0.18.2
auto-detect-indentation@1.3.0
autocomplete-bash-builtins@0.3.5
block-comment@0.4.3
busy-signal@1.3.0
file-icons@2.1.1
git-control@0.8.2
git-plus@7.3.3
highlight-selected@0.13.1
intentions@1.1.2
javascript-snippets@1.2.1
language-lua@0.9.11
language-vue@0.21.2
linter@2.1.2
linter-eslint@8.1.4
linter-ui-default@1.2.1
merge-conflicts@1.4.4
minimap@4.26.8
minimap-find-and-replace@4.5.2
minimap-highlight-selected@4.5.0
monokai@0.22.0
monokai-seti@0.7.0
platformio-ide-terminal@2.5.0
seti-ui@1.7.0
tabs-to-spaces@1.0.3

